# mha-clinica-api

./: LICENSE.txt  README.md  config.properties  pom.xml  run.sh
src/main/java/: AccessTokenValidator.java  CassandraClient.java  Configuration.java  DICOMClient.java  MHAClinicalAPI.java  SPARQLClient.java  UploadHandler.java  ZipUtils.java
src/main/resources/Queries/: Activities.sparql  Alerts.sparql  DICOM_Series.sparql  Diary.sparql  Drugs.sparql  General_Health.sparql  Measurements.sparql  Problems.sparql  Vital_signs.sparql
