### Configuration properties for the MHA-ClinicalAPI server
PORT=9595
TEMP_UPLOAD_DIR=/tmp/mha/uploads

## DICOM Configuration
#DICOM_SERVER_HOST=213.165.94.158
#DICOM_SERVER_PORT=11112
#DICOM_SERVER_AET=MHA
DICOM_SERVER_HOST=localhost
DICOM_SERVER_PORT=11112
DICOM_SERVER_AET=DCM4CHEE
DICOM_MY_AET=MHAUploadAPI
DICOM_WADO_URL=http://localhost:8080/wado

## Cassandra
CASSANDRA_HOST=10.1.5.13
CASSANDRA_KEYSPACE=mha_clinical
CASSANDRA_USER=<user-name>
CASSANDRA_PASSWORD=<password>
