PREFIX : <http://www.semanticweb.org/kondylak/ontologies/2013/1/untitled-ontology-86#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX ro: <http://www.obofoundry.org/ro/ro.owl#>
PREFIX transmed: <http://www.w3.org/2001/sw/hcls/ns/transmed/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX acgt:<http://www.ifomis.org/acgt/1.0#>
PREFIX snomedct:<http://purl.bioontology.org/ontology/SNOMEDCT/>

SELECT DISTINCT ?title ?code_snomed ?code_icd_10 
{
#patient has name
	?patient transmed:has_identifier ?identifier.

#identifier has value
        ?identifier transmed:TMO_0185 "{USER}".

#patient has encounter
	?patient ro:participates_in ?encounter.


#encounter reveals phenotype
	?encounter acgt:reveals ?diagnosis.

?diagnosis a transmed:TMO_0031.

#diagnosis has title
	?diagnosis transmed:has_title ?title.


#diagnosis has value
#	?diagnosis ?code_system ?code. 


OPTIONAL
{
#encounter reveals phenotype
	?diagnosis transmed:has_icd_10_code ?code_icd_10 .
}

OPTIONAL
{
#encounter reveals phenotype
	?diagnosis transmed:has_snomed_ct_code ?code_snomed.
}
}
